{
  "name": "craft-kit",
  "description": "Deep-module design vocabulary, architecture review, and prose tightening/humanizing.",
  "version": "0.3.1",
  "skills": [
    "./skills/design/codebase-design",
    "./skills/design/improve-codebase-architecture",
    "./skills/prose/humanizing-prose",
    "./skills/prose/tightening-prose"
  ]
}
