{
  "name": "saleizo-commands",
  "description": "Short user-typed alias commands that delegate to the canonical SDD skills (/sdd, /grill, /spec, /audit, /adr).",
  "version": "1.1.0",
  "skills": [
    "./skills/adr",
    "./skills/audit",
    "./skills/grill",
    "./skills/sdd",
    "./skills/spec"
  ]
}
