{
  "name": "saleizo-design",
  "description": "Deep-module design vocabulary, architecture review, and code-quality review.",
  "version": "2.2.0",
  "skills": [
    "./skills/codebase-design",
    "./skills/improve-codebase-architecture",
    "./skills/auditing-code-quality",
    "./skills/decision-council"
  ]
}
